PORT=3001
DATABASE_URL=postgres://YOUR_DB_USER:YOUR_DB_PASSWORD@localhost:5432/dinocamp


# If you prefer separate values instead of DATABASE_URL, uncomment and use:
# PGHOST=localhost
# PGPORT=5432
# PGUSER=YOUR_DB_USER
# PGPASSWORD=YOUR_DB_PASSWORD
# PGDATABASE=dinocamp
